{
  "nichos": [
    {
      "id": "frases-motivacionais-pt",
      "nome": "Frases Motivacionais PT",
      "idioma": "pt-PT",
      "publico": "jovens adultos, estudantes, empreendedores em Portugal",
      "temas": [
        "superação pessoal",
        "produtividade",
        "mindset de crescimento",
        "liderança feminina",
        "saúde mental"
      ],
      "estilo": "tipografia moderna minimalista, fundo escuro, letras brancas e detalhes em dourado ou neon",
      "produtos": ["camisa", "poster"]
    },
    {
      "id": "mundial-futebol-pt",
      "nome": "Mundial Futebol Portugal 2026",
      "idioma": "pt-PT",
      "publico": "adeptos portugueses do Mundial 2026, expatriados, turistas. Mundial é em Junho-Julho 2026.",
      "temas": [
        "orgulho de ser português durante o Mundial",
        "frases de adepto em estádio (NUNCA mencionar FIFA, World Cup, nomes de jogadores ou seleções)",
        "verde e vermelho como símbolo de paixão",
        "cultura de adepto: cachecóis, cantos populares como Bora Lá",
        "Portugal genérico: bola, chuteiras, cores nacionais",
        "frases tipo: Vamos Portugal, Bora Cá, Verde e Vermelho, Coração Lusitano, Norte ao Sul Unidos"
      ],
      "estilo": "tipografia bold desportiva, fundo escuro com elementos verde-vermelhos, energia de estádio, NÃO incluir logos nem escudos",
      "produtos": ["camisa", "poster"]
    },
    {
      "id": "memes-pt",
      "nome": "Memes e Humor Portugal",
      "idioma": "pt-PT",
      "publico": "jovens portugueses 18-35 que partilham memes online, presentes giros entre amigos",
      "temas": [
        "expressões portuguesas universais: Tás Bem?, Bora Lá, Pá!, Fixe, Atão, Olha Lá",
        "humor regional sem ofender (Norte vs Lisboa de forma ligeira)",
        "vida do português: bica, francesinha, cerveja, praia, futebol no café",
        "frases de avó portuguesa: Come Mais!, Estás Magro, Põe um Casaco",
        "auto-ironia: Adiar é uma Arte, Cansado das 9 às 5, Domingo é Sagrado",
        "português europeu autêntico (NÃO brasileirismos)"
      ],
      "estilo": "tipografia bold moderna, fundos com cores vibrantes (amarelo, azul, vermelho), feel de meme partilhável",
      "produtos": ["camisa", "poster"]
    },
    {
      "id": "cafe-lisboa",
      "nome": "Café e Lisboa",
      "idioma": "pt-PT",
      "publico": "turistas e expatriados em Portugal",
      "temas": [
        "amor pelo café",
        "cenas de Lisboa estilizadas",
        "elétricos, azulejos, pastéis de nata",
        "piadas sobre cafeína"
      ],
      "estilo": "aguarela suave, paleta pastel, traço fino ilustrativo",
      "produtos": ["camisa", "poster"]
    },
    {
      "id": "programadores-br",
      "nome": "Humor Programador BR",
      "idioma": "pt-BR",
      "publico": "desenvolvedores, profissionais de TI no Brasil",
      "temas": [
        "piadas sobre JavaScript, CSS, bugs",
        "git commit emotivo",
        "stackoverflow como salvador",
        "stand-up de 2 horas"
      ],
      "estilo": "meme clean, tipografia monospace, cores escuras com neon",
      "produtos": ["camisa"]
    },
    {
      "id": "pets-engracados",
      "nome": "Pets Engraçados",
      "idioma": "pt-BR",
      "publico": "tutores de cães e gatos, presente para amigos",
      "temas": [
        "gatos tiranos do sofá",
        "cães preguiçosos",
        "monólogos internos de pets",
        "frases de orgulho de ser pai/mãe de pet"
      ],
      "estilo": "ilustração cartoon fofa, cores vivas, traço bold",
      "produtos": ["camisa", "poster"]
    },
    {
      "id": "casamento-pt",
      "nome": "Casamento e Bachelorette PT",
      "idioma": "pt-PT",
      "publico": "noivas, despedidas de solteira, equipa do noivo, presentes de casamento em Portugal",
      "temas": [
        "Team Noiva, Team Noivo, Madrinha do Ano",
        "Despedida de Solteira em Lisboa/Porto/Algarve",
        "Senhora Futura, Senhor Futuro, Mr & Mrs",
        "Felizes Para Sempre, Diz Sim",
        "humor de casamento: Última Noite Solteira, Sobrevivi à Despedida"
      ],
      "estilo": "elegante minimalista, dourado e rosa, tipografia script feminina + sans-serif moderna",
      "produtos": ["camisa", "poster"]
    },
    {
      "id": "profissoes-pt",
      "nome": "Profissões e Orgulho",
      "idioma": "pt-PT",
      "publico": "profissionais de várias áreas em PT/BR, presentes para colegas",
      "temas": [
        "Enfermeira/o de Coração, Salvar Vidas é a Minha Profissão",
        "Professora Que Inspira, Educar é Mudar o Mundo",
        "Polícia Municipal Orgulho, Bombeiro Voluntário Coragem",
        "Médica de Família, Farmacêutica Atenta",
        "Mecânico Mãos de Ouro, Padeira Pão Quente"
      ],
      "estilo": "tipografia bold corporativa, cores fortes (azul-marinho, vermelho, verde), ícones simples",
      "produtos": ["camisa", "poster"]
    },
    {
      "id": "astrologia-signos",
      "nome": "Astrologia e Signos",
      "idioma": "pt-PT",
      "publico": "mulheres 20-40 que se identificam com signo, presente para amigas",
      "temas": [
        "Carneiro Indomável, Touro Teimoso, Gémeos Imprevisível",
        "Caranguejo Sensível, Leão Rei, Virgem Perfecionista",
        "Balança Equilíbrio, Escorpião Mistério, Sagitário Aventura",
        "Capricórnio Ambição, Aquário Único, Peixes Sonhador",
        "Lua Cheia Vibes, Mercúrio Retrógrado, Energia Cósmica"
      ],
      "estilo": "místico, tipografia serif elegante, fundo escuro com estrelas e símbolos zodíaco dourados",
      "produtos": ["camisa", "poster"]
    },
    {
      "id": "maternidade-pt",
      "nome": "Maternidade e Família",
      "idioma": "pt-PT",
      "publico": "mães novas e experientes, presentes Dia da Mãe, baby shower",
      "temas": [
        "Mãe de Primeira Viagem, Mãe de Anjos",
        "Café e Filhos é o Meu Tudo, Mãe Guerreira Sem Sono",
        "Avó Coruja, Madrinha Especial",
        "Família é o Meu Lugar Favorito, Casa Cheia Coração Cheio",
        "Filho do Coração, Mãe Pela Primeira Vez 2026"
      ],
      "estilo": "warm e acolhedor, tipografia handwritten + sans-serif, cores pastel (rosa, bege, verde água)",
      "produtos": ["camisa", "poster"]
    },
    {
      "id": "aniversarios-pt",
      "nome": "Aniversários e Idades",
      "idioma": "pt-PT",
      "publico": "qualquer pessoa procurando presente de aniversário 18, 21, 30, 40, 50, 60, 70 anos",
      "temas": [
        "30 e Tantos com Estilo, Quarentão de Ouro",
        "50 Anos de Pura Sabedoria, Sextagenária Selvagem",
        "Vintage 1996, Lendária Desde 1985 (anos variados)",
        "21 Anos Liberdade Total, 18 Anos Finalmente Adulto",
        "Bday Girl/Boy, Birthday Squad, Aniversariante do Ano"
      ],
      "estilo": "tipografia festiva bold, gradientes vibrantes, confetes ilustrados, cores ouro/preto/rosa",
      "produtos": ["camisa", "poster"]
    },
    {
      "id": "deutsch-spruche",
      "nome": "Deutsche Sprüche & Humor",
      "idioma": "de-DE",
      "publico": "Deutsche 25-55, Geschenkidee für Kollegen, Freunde, Familie. Markt: Etsy DE konvertiert 3-5x besser als US.",
      "temas": [
        "Klassische deutsche Sprüche: Ohne Kaffee keine Arbeit, Feierabend ist heilig, Ich kann nicht mehr",
        "Büro-Humor: Meeting hätte Email sein können, Montag ist ein Mythos, Homeoffice Lebensgefühl",
        "Bayrisch und regional: Servus Spezi, Mei is des schee, Passt scho",
        "Lebensmotto: Schwarzer Humor weil das Leben kein Ponyhof ist, Erwachsensein ist überbewertet",
        "Alle Texte 100% AUF DEUTSCH, keine Anglizismen außer ironisch",
        "WICHTIG: keine Markennamen, keine Promis, keine Vereine"
      ],
      "estilo": "moderne bold Typografie, schwarz-weiß minimalistisch oder kräftige Vintage-Farben, Bauhaus-inspiriert",
      "produtos": ["camisa", "poster"]
    },
    {
      "id": "deutsch-staedte",
      "nome": "Deutsche Städte & Heimat",
      "idioma": "de-DE",
      "publico": "Touristen, Stadtbewohner, Auswanderer aus DE/AT/CH. Hohe Etsy-Conversion mit Lokalpatriotismus.",
      "temas": [
        "Berlin Brandenburger Tor stilisiert, Berlin ist eine Stimmung",
        "München Oktoberfest Vibes ohne Markennamen, Servus aus München",
        "Hamburg Hafen Skyline minimalistisch, Moin aus Hamburg",
        "Köln Dom Silhouette, Kölle Alaaf, Karneval Energie",
        "Frankfurt Skyline, Stuttgart, Düsseldorf, Dresden, Leipzig",
        "Nordsee Ostsee Liebe, Schwarzwald Wandern, Alpen Heimat",
        "Texte AUF DEUTSCH, KEINE Logos, KEINE Vereinswappen"
      ],
      "estilo": "Linienzeichnung minimalistisch oder Vintage-Reiseplakat-Stil, gedämpfte Farben (oliv, terracotta, navy)",
      "produtos": ["poster", "camisa"]
    },
    {
      "id": "francais-citations",
      "nome": "Citations Françaises & Humour",
      "idioma": "fr-FR",
      "publico": "Français 25-50, cadeaux pour amis, collègues, famille. Marché Etsy FR/BE/CH-FR.",
      "temas": [
        "Humour quotidien: Pas de café pas de travail, Le lundi c'est dur, Télétravail forever",
        "Expressions françaises: Putain de bordel poli, Oh la vache, C'est la vie",
        "Style parisien: Paris is always a good idea (en français aussi), Café Croissant Bonheur",
        "Régions: Marseille soleil, Lyon gastronomie, Bordeaux vin, Bretagne pluie qui mouille",
        "Vie d'adulte: Adulting c'est surfait, Être grand mais pas trop, Apéro sacré",
        "TOUS textes EN FRANÇAIS, pas d'anglicismes sauf ironique",
        "IMPORTANT: pas de marques, pas de célébrités, pas de logos"
      ],
      "estilo": "typographie élégante moderne, palette pastel chic ou noir-blanc minimaliste style parisien",
      "produtos": ["camisa", "poster"]
    },
    {
      "id": "francais-villes",
      "nome": "Villes & Régions de France",
      "idioma": "fr-FR",
      "publico": "Touristes, habitants, expatriés FR/BE/CH-FR/CA-FR. Forte conversion Etsy avec patriotisme local.",
      "temas": [
        "Paris Tour Eiffel stylisée minimaliste, Bonjour Paris",
        "Marseille Vieux-Port silhouette, Bonne Mère soleil",
        "Lyon Fourvière, Bordeaux place de la Bourse, Strasbourg cathédrale",
        "Côte d'Azur Nice Cannes, Bretagne phares, Provence lavande",
        "Montagne Alpes Chamonix, Pyrénées, Auvergne volcans",
        "Outre-mer: Réunion, Martinique, Guadeloupe vibes",
        "Textes EN FRANÇAIS, AUCUN logo, AUCUN écusson de club"
      ],
      "estilo": "illustration line-art minimaliste ou style affiche vintage SNCF, couleurs douces (sauge, terracotta, bleu nuit)",
      "produtos": ["poster", "camisa"]
    }
  ]
}
